# OvhDynHostUpdater

./: .gitignore  pom.xml
src/main/java/pl/bartlomiejstepien/ovhdynhostupdater/: OvhDynHostUpdater.java
src/main/java/pl/bartlomiejstepien/ovhdynhostupdater/config/: DynHost.java  DynHostUpdaterConfig.java
src/main/java/pl/bartlomiejstepien/ovhdynhostupdater/exception/: CouldNotGetPublicIpException.java
src/main/java/pl/bartlomiejstepien/ovhdynhostupdater/file/: FileHandler.java
src/main/java/pl/bartlomiejstepien/ovhdynhostupdater/ovh/client/: DynHostUpdateResponse.java  OvhDynHostClient.java
src/main/resources/: config.conf  log4j2.xml
